
NEXTAUTH_URL=http://localhost:3000
AUTH0_SECRET='generate a random string'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='get from Auth0'
AUTH0_CLIENT_ID='get from Auth0'
AUTH0_CLIENT_SECRET='get from Auth0'
NEXT_PUBLIC_AUTH0_LOGIN_HINT_GOOGLE='google-oauth2'
NEXT_PUBLIC_AUTH0_LOGIN_HINT_X='twitter'

